{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@steps-legacy/*",
            "message": "Legacy steps are deprecated. Use the new simplified wizard flow instead."
          }
        ]
      }
    ]
  }
}
